# crontab.ugly:
# Timed tasks for FixMyTransport site. Template file.
#
# Copyright (c) 2010 UK Citizens Online Democracy. All rights reserved.
# Email: louise@mysociety.org. WWW: http://www.mysociety.org/
#
# 

PATH=/usr/local/bin:/usr/bin:/bin
!!(* if ($vhost eq 'www.fixmytransport.com') { *)!!
MAILTO=cron-fixmytransport@mysociety.org
!!(* } else { *)!!
MAILTO=louise@mysociety.org
!!(* } *)!!

# Every 5 minutes - send problem reports
*/5 * * * * !!(*= $user *)!! run-with-lockfile -n /data/vhost/!!(*= $vhost *)!!/send-problem-reports.lock /data/vhost/!!(*= $vhost *)!!/fixmytransport/script/send-problem-reports || echo "stalled?"

# Once a day - send update about missing emails/missing operators
!!(* if ($vhost eq 'louise.transport.mysociety.org') { *)!!
16 11 * * * !!(*= $user *)!! run-with-lockfile -n /data/vhost/!!(*= $vhost *)!!/send-problem-reports.lock "/data/vhost/!!(*= $vhost *)!!/fixmytransport/script/send-problem-reports verbose" || echo "stalled?" | mail -s "[FixMyTransport] Missing operators and emails" louise@mysociety.org
!!(* } else { *)!!
9 9 * * * !!(*= $user *)!! run-with-lockfile -n /data/vhost/!!(*= $vhost *)!!/send-problem-reports.lock "/data/vhost/!!(*= $vhost *)!!/fixmytransport/script/send-problem-reports verbose" || echo "stalled?"
!!(* } *)!!

# Once a day - check Facebook for updated profile pictures 
6 4 * * * !!(*= $user *)!! run-with-lockfile -n /data/vhost/!!(*= $vhost *)!!/update-remote-profile-photos.lock "/data/vhost/!!(*= $vhost *)!!/fixmytransport/script/update-remote-profile-photos" || echo "stalled?"

# Every 11 minutes - send campaign updates
*/11 * * * * !!(*= $user *)!! run-with-lockfile -n /data/vhost/!!(*= $vhost *)!!/send-campaign-updates.lock /data/vhost/!!(*= $vhost *)!!/fixmytransport/script/send-campaign-updates || echo "stalled?"

# Every 12 minutes - send problem updates
*/12 * * * * !!(*= $user *)!! run-with-lockfile -n /data/vhost/!!(*= $vhost *)!!/fixmytransport/script/send-problem-updates || echo "stalled?"

