Hi <%= @problem.reporter_name %>,

Please click on the link below to confirm the problem you just
added to FixMyTransport:

<%= @link %>

If your email program does not let you click on this link, copy
and paste it into your web browser and press return.

Your problem had the subject: <%= @problem.subject %>

And description: <%= @problem.description %>

<%- if @problem.time %>
Time: <%= @problem.time.to_s(:standard) %>

<%- end %>

<%- if @problem.date %>
Date: <%= @problem.date.to_s(:standard) %>

<%- end %>
Your name will be shown on the site as: <%= @problem.reporter_name %>

Yours,
The FixMyTransport team