Dear <%= raw @recipient_models.map{ |recipient| recipient.name }.to_sentence %>,
<%- if @recipient_models.size > 1 %>

[ This email has been sent to both councils covering the location of the problem, as the user 
did not categorise it; please ignore it if you're not the correct council to deal with the issue, 
or let us know what category of problem this is so we can add it to our system. ]
<%- end %>
<%- if @missing_recipient_models.size > 0 %>

[ We realise this problem might be the responsibility of 
<%= raw @missing_recipient_models.map{ |recipient| recipient.name }.to_sentence %>; however, we don't 
currently have any contact details for them. If you know of an appropriate contact address, 
please do get in touch. ]
<%- end %>

A user of FixMyTransport has submitted the following report of a problem <%= on_or_at_the(@problem.location) %> 
<%= raw @problem.location.name %> that they believe might require your attention.
 
To view a map of the precise location of this issue, or to provide an update on the problem, 
please visit the following link:

<%= raw @problem_link %>

----------

Name: <%= raw @problem.reporter.name %>

Email: <%= raw @problem.reporter.email %>

<%- if !@problem.reporter.phone.blank? %>
Phone: <%= raw @problem.reporter.phone %>

<%- end %>
Subject: <%= raw @problem.subject %>

Details: <%= raw @problem.description %>

<%- if @problem.location.is_a? Stop and !@problem.location.atco_code.blank? %>
Location ATCO code: <%= raw @problem.location.atco_code %>

<%- end %>

<%- if @problem.location.is_a? Stop and !@problem.location.plate_code.blank? %>
Plate code: <%= raw @problem.location.plate_code %>

<%- end %>
----------

Replies to this email will go to the user who submitted the problem.

Yours,
The FixMyTransport team

[ This message was sent via FixMyTransport, a project of UKCOD, registered charity number 1076346. 
If there is a more appropriate email address for messages about this type of problem, please let us know 
by visiting <<%= raw @feedback_link %>>. This will help improve the service for people travelling. We also 
welcome any other feedback you may have. ]