Dear <%= raw @problem.operator.name %>,

A user of FixMyTransport has submitted the following report of a problem <%= on_or_at_the(@problem.location) %> 
<%= raw @problem.location.name %> that they believe might require your attention.
 
To view a map of the precise location of this issue, or to provide an update on the problem, 
please visit the following link:

<%= raw @problem_link %>

----------

Name: <%= raw @problem.reporter.name %>

Email: <%= raw @problem.reporter.email %>

<%- if !@problem.reporter.phone.blank? %>
Phone: <%= raw @problem.reporter.phone %>

<%- end %>
Subject: <%= raw @problem.subject %>

Details: <%= raw @problem.description %>

----------

Replies to this email will go to the user who submitted the problem.

Yours,
The FixMyTransport team

[ This message was sent via FixMyTransport, a project of UKCOD, registered charity number 1076346. 
If there is a more appropriate email address for messages about this type of problem, please let us know 
by visiting <<%= raw @feedback_link %>>. This will help improve the service for people travelling. We also 
welcome any other feedback you may have. ]